<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="icon.ico" />
    <title>Iwon & Iwon z.o.o Info</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        /* background-color: #f8f9fa; */
        background-image: white;
      }

      h1 {
        font-family: "Poppins";
        color: black;
        text-align: center;
      }

      h2 {
        text-align: center;
      }

      p {
        font-family: georgia;
        font-size: 16px;
        text-align: center;
      }

      a {
        text-align: center;
        self-align: center;
        /*display: block;*/
      }

      th,
      td {
        font-size: 20px;
        border: 0px solid black;
        text-align: left;
        margin: auto;
        width: 300px;
        height: 33px;
      }

      th {
        /* color: blue; */
        color: black;
      }

      td:not(:last-child),
      th:not(:last-child) {
        border-right: 1px solid black;
      }

      table {
        border-spacing: 0;
        border-collapse: separate;
        border-radius: 10px;
        border: 1px solid black;
        /* background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%); */
        position: relative;
        margin-left: auto;
        margin-right: auto;
        height: 100px;
      }

      #tabela {
        width: 1200px;
        height: 100px;
      }

      ul {
        text-align: center;
        list-style-position: inside;
      }
      ul li a {
        margin: 0;
        padding: 0;
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Strona główna</a>
      <a href="info.html">Informacje</a>
    </div>

    <h1>INFORMACJE////NEWSY</h1>
    <h2>Credits</h2>
    <table>
      <tr>
        <th>IMIĘ</th>
        <th>NAZWISKO</th>
        <th>zakres odpowiedzialności</th>
      </tr>
      <tr>
        <td><strong>Iwo</strong></td>
        <td><strong>Wojtakajtis</strong></td>
        <td>
          clicker, flappy bird (własny kod), kółko i krzyżyk, organizacja
          githuba i gita
        </td>
      </tr>
      <tr>
        <td>Iwo</td>
        <td>Smura</td>
        <td>wisielec, gra memory, strona główna</td>
      </tr>
      <tr>
        <td>Franciszek</td>
        <td>Czekała</td>
        <td>strona informacyjno-newsowa</td>
      </tr>
    </table>

    <h2>Motywacja</h2>
    <table>
      <td id="tabela">
        Piękne rzeczy powstają w owocach współpracy i przyjaźni. Świat stworzony
        przez Dobro, przez Dobrego, jest dobry i piękny. Piękno i dobro zostają
        utożsamione ze sobą, bo: „co dobre, to i piękne”, jedno i drugie jest
        najwyższym celem pragnień, dążeń i miłości, dopiero wtedy „życie jest
        coś warte […], gdy człowiek piękno samo w sobie ogląda.
      </td>
    </table>

    <h2>Inspiracje</h2>
    <ul>
      <li>
        <a href="https://www.w3schools.com/git/" target="_blank">
          https://www.w3schools.com/git/
        </a>
      </li>
      <br />
      <li>
        <a href="https://www.youtube.com/watch?v=gB1F9G0JXOo" target="_blank">
          https://www.youtube.com/watch?v=gB1F9G0JXOo
        </a>
      </li>
      <br />
      <li>
        <a href="https://www.youtube.com/watch?v=M0egyNvsN-Y" target="_blank"
          >https://www.youtube.com/watch?v=M0egyNvsN-Y</a
        >
      </li>
    </ul>

    <h2>Materiały</h2>
    <ul>
      <li>
        <a
          href="https://www.youtube.com/watch?v=nu_pCVPKzTk&t=381s"
          target="_blank"
        >
          https://www.youtube.com/watch?v=nu_pCVPKzTk&t=381s
        </a>
      </li>
      <br />
      <li>
        <a
          href="https://deepai.org/machine-learning-model/text2img"
          target="_blank"
        >
          https://deepai.org/machine-learning-model/text2img
        </a>
      </li>
      <br />
      <li>
        <a href="https://cssgradient.io/" target="_blank"
          >https://cssgradient.io/</a
        >
      </li>
      <br />
      <li>
        <a href="https://webgradients.com/" target="_blank"
          >https://webgradients.com/</a
        >
      </li>
    </ul>
  </body>
</html>
