body {
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background: linear-gradient(to right, #008afb, #6d00fb);
  color: #333;
}

#game {
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  align-self: center;
  align-content: center;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

#clickSpot {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  justify-content: center;
  align-self: center;
  margin: auto;
}