<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Clicker</title>
  <link href="clickerstyle.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="game">
    <div id="score">
      <span class="stat">score: <strong><span id="scoreText">0</span></strong></span>
      <span class="stat">level: <strong><span id="levelText">0</span></strong></span>
    </div>
    <button id="clickSpot"><strong>click!</strong></button>
  </div>
  <script src="clickerscript.js"></script>
</body>

</html>